# taskwallet-dotnet

./: README.md  TaskWallet.sln  taskwallet-dotnet.csproj
.github/workflows/: azure-static-web-apps-orange-desert-0e576b110.yml
Client/: Program.cs  TaskWallet.Client.csproj  _Imports.razor
Client/Pages/: Component.razor  Counter.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  TaskWallet.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: TaskWallet.Shared.csproj  WeatherForecast.cs
TaskService/: TaskService.sln  Todo.cs
TaskService/Properties/: launchSettings.json
src/Api/Properties/: launchSettings.json
